Executable : D:\00_as_233\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HD:\00_gitgub_suprema\BioStar2Android\BioStar2Android\BioStar2Client
-BD:\00_gitgub_suprema\BioStar2Android\BioStar2Android\BioStar2Client\.externalNativeBuild\cmake\armDebug\mips64
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips64
-DANDROID_NDK=D:\android-ndk-r12b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\00_gitgub_suprema\BioStar2Android\BioStar2Android\BioStar2Client\build\intermediates\cmake\arm\debug\obj\mips64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=D:\00_as_233\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\00_as_233\sdk\cmake\3.6.3155560\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DANDROID_TOOLCHAIN=clang
jvmArgs : 

