# BioStar2Android

./: README.md  index.html  params.json
BioStar2Android/BioStar2ApiSDK/: build.gradle  lint.xml
BioStar2Android/BioStar2ApiSDK/src/main/: AndroidManifest.xml
BioStar2Android/BioStar2Client/: CMakeLists.txt  build.gradle  lint.xml
BioStar2Android/BioStar2Client/src/: onlybaselanguage.csv  strings.csv
BioStar2Android/BioStar2Client/src/androidTest/java/com/supremainc/biostar2/: ExtTest.java  LoginTest.java  UserTest.java  UserTestUtil.java
BioStar2Android/BioStar2Client/src/androidTest/java/com/supremainc/biostar2/activity/: LoginActivityTest.java
BioStar2Android/BioStar2Client/src/main/: AndroidManifest.xml
BioStar2Android/BioStar2Client/src/main/assets/: error.htm
BioStar2Android/BioStar2Client/src/main/cpp/: hello.cpp
BioStar2Android/BioStar2Client/src/main/java/com/supremainc/biostar2/: DummyActivity.java  LoginActivity.java  LoginActivityLayout.java  SampleApplication.java  Setting.java
BioStar2Android/BioStar2Client/src/main/java/com/supremainc/biostar2/activity/: BaseActivity.java  DummyActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java
BioStar2Android/BioStar2Client/src/main/java/com/supremainc/biostar2/adapter/: AlarmAdapter.java  CardAdapter.java  DetailAdapter.java  DoorAdapter.java  FaceAdapter.java  FingerPrintAdapter.java  MonitorAdapter.java  NewCardAdapter.java  PhotoUserAdapter.java  SimpleAccessGroupAdapter.java  SimpleCardAdapter.java  SimpleCustomAdapter.java  SimpleDataAdapter.java  SimpleDeviceAdapter.java  SimpleDoorAdapter.java  SimpleEventTypeAdapter.java  SimpleItemViewHolder.java  SimplePermissionAdapter.java  SimplePermissionV2Adapter.java  SimpleSmartCardLayoutAdapter.java  SimpleStringAdapter.java  SimpleUserAdapter.java  SimpleUserGroupAdapter.java  UserAccessGroupAdapter.java  UserCloudRoleAdapter.java  WiegandDataAdapter.java
BioStar2Android/BioStar2Client/src/main/java/com/supremainc/biostar2/alarm/: AlarmFragment.java  AlarmFragmentLayout.java  AlarmListFragment.java  AlarmListFragmentLayout.java
BioStar2Android/BioStar2Client/src/main/res/anim/: animation_blink.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  hold.xml
BioStar2Android/BioStar2Client/src/main/res/drawable/: layer_btn_fab.xml  selector_back.xml  selector_back_side_menu.xml  selector_back_side_user.xml  selector_btn_add.xml  selector_btn_alarm.xml  selector_btn_block.xml  selector_btn_camera.xml  selector_btn_card.xml  selector_btn_close.xml  selector_btn_close2.xml  selector_btn_delete.xml  selector_btn_door.xml  selector_btn_edit.xml  selector_btn_filter.xml  selector_btn_guide.xml  selector_btn_login.xml  selector_btn_login_more.xml  selector_btn_logout.xml  selector_btn_monitor.xml  selector_btn_myprofile.xml  selector_btn_negative.xml  selector_btn_round_ok.xml  selector_btn_save.xml  selector_btn_setting.xml  selector_btn_unblock.xml  selector_btn_user.xml  selector_btn_viewlog.xml  selector_btn_viewlog_transparent.xml  selector_color_gray_white.xml  selector_color_white_yellow.xml  selector_list_check.xml  selector_list_default_mode.xml  selector_list_gray.xml  selector_list_select_mode.xml  selector_list_selected.xml  shape_backgorund_fail.xml  shape_backgorund_sidemenu.xml  shape_backgorund_sidemenu_item.xml  shape_backgorund_sucess.xml  (+10 more)
BioStar2Android/BioStar2Client/src/main/res/layout/: activity_dummy.xml  activity_guide.xml  activity_home.xml  activity_login.xml  fragment_alarm.xml  fragment_door.xml  fragment_list.xml  fragment_list_swpiy.xml  fragment_main.xml  fragment_mobilecard.xml  fragment_mobilecard2.xml  fragment_mobilecard_guide.xml  fragment_monitor.xml  fragment_myprofile.xml  fragment_prefernce.xml  fragment_register_card.xml  fragment_user_inquiry.xml  fragment_user_modify.xml  item_aoc.xml  item_secure_card.xml  list_item.xml  list_item_alarm.xml  list_item_card.xml  list_item_detail.xml  list_item_door.xml  list_item_monitor.xml  list_item_user.xml  popup_card.xml  popup_common.xml  popup_face.xml  popup_password.xml  popup_seekbar.xml  popup_select.xml  popup_toast.xml  popup_wait.xml  view_actionbar_badge.xml  view_custom_actionbar_title.xml  view_detail_edit_link_item.xml  view_detail_switch_item.xml  view_detail_text_link_item.xml  (+16 more)
BioStar2Android/BioStar2Client/src/main/res/menu/: add_delete.xml  delete.xml  delete_confirm.xml  door_admin.xml  edit.xml  edit_log.xml  edit_test.xml  empty.xml  filter.xml  filter_save.xml  log.xml  menu.xml  save.xml  search.xml  setting.xml  setting_delete.xml  user_list_admin.xml
BioStar2Android/BioStar2Client/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BioStar2Android/BioStar2Client/src/main/res/values-ar/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-cs/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-de/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-es/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-fr/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-hu/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-it/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-ja/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-ko/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-lt/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-pl/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-pt/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-pt-rBR/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-ru/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-zh/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-zh-rCN/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-zh-rHK/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/values-zh-rTW/: strings.xml
BioStar2Android/BioStar2Client/src/main/res/xml/: aid_list.xml  searchable.xml
(+471 files in other folders)
