apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    compileOptions.encoding = 'UTF-8'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

publish {
    userOrg = 'biostar2'
    groupId = 'com.supremainc.biostar2'
    artifactId = 'biostar2sdk'
    publishVersion = '1.1.0'
    desc = 'BioStar2 Android SDK'
    website = 'https://github.com/BioStar2/BioStar2Android'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

dependencies {
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.squareup.okhttp:okhttp-android-support:2.4.0'
    compile files('libs/org.apache.http.legacy.jar')
}
