apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    compileOptions.encoding = 'UTF-8'
    lintOptions {
        lintConfig file("lint.xml")
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "2.5.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

publish {
    userOrg = 'biostar2'
    groupId = 'com.supremainc.biostar2'
    artifactId = 'biostar2sdk'
    publishVersion = '2.5.0.1'
    desc = 'BioStar2 Android SDK'
    website = 'https://github.com/BioStar2/BioStar2Android/tree/2.5.0/BioStar2Android/BioStar2ApiSDK'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

dependencies {
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.6.0'
//    compile 'com.facebook.stetho:stetho:1.4.2'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
}
