apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    compileOptions.encoding = 'UTF-8'
    repositories {
        jcenter()
    }

    defaultConfig {
        applicationId "com.supremainc.biostar2"
        minSdkVersion 14
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile project(':BioStar2ApiSDK')
    compile 'com.supremainc.biostar2:biostar2sdk:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    //compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.squareup.okhttp:okhttp-android-support:2.4.0'
    compile files('libs/crittercism_v4_4_0_sdkonly.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    // App's dependencies, including test
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
}
