apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'UTF-8'
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.supremainc.biostar2"
        minSdkVersion 14
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':BioStar2ApiSDK')
    //compile 'com.supremainc.biostar2:biostar2sdk:1.1.0'
    //compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // App's dependencies, including test
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.squareup.okhttp:okhttp-android-support:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile (name:'libBioMini',ext:'aar')
}
