Executable : D:\00_as_233\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HD:\00_gitgub_suprema\BioStar2Android\BioStar2Android\BioStar2Client
-BD:\00_gitgub_suprema\BioStar2Android\BioStar2Android\BioStar2Client\.externalNativeBuild\cmake\arm8Release\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\android-ndk-r12b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\00_gitgub_suprema\BioStar2Android\BioStar2Android\BioStar2Client\build\intermediates\cmake\arm8\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=D:\00_as_233\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\00_as_233\sdk\cmake\3.6.3155560\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DANDROID_TOOLCHAIN=clang
jvmArgs : 

