<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/selector_btn_add"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/selector_btn_delete"
        android:orderInCategory="101"
        android:title="@string/delete"
        app:showAsAction="always"/>

</menu>