<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.tabtest.MainActivity">

    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="@string/open"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_lock"
        android:orderInCategory="101"
        android:title="@string/lock"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_unlock"
        android:orderInCategory="102"
        android:title="@string/unlock"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_apb"
        android:orderInCategory="103"
        android:title="@string/clear_apb"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_alarm"
        android:orderInCategory="104"
        android:title="@string/clear_alarm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/door_gnb_list_ic"
        android:orderInCategory="900"
        android:title="@string/menu"
        app:showAsAction="always"/>

</menu>