<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/splash_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_01"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/quick_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/image"
            android:gravity="center|right"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_btn_guide" />

        <ImageView
            android:layout_width="153.33dp"
            android:layout_height="22.31dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16.8dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/image"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:gravity="top|center"
                android:text="@string/biostar2"
                android:textColor="@color/white"
                android:textSize="19dp"
                androidfont:typeface="roboto_black.ttf" />

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="18.6dp"
                android:background="@drawable/login_top"
                android:gravity="top|center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/mobile"
                android:textColor="@color/white"
                android:textSize="12dp"
                androidfont:typeface="roboto_bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <com.supremainc.biostar2.view.LoginView
            android:id="@+id/login_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="290" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="106"
            android:contentDescription="@string/image"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/suprema_ci" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="340" />
    </LinearLayout>

</FrameLayout>