<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.supremainc.biostar2.view.SummaryUserView
                    android:id="@+id/summray_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.supremainc.biostar2.view.DetailEditItemView
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:edit="true"
                        app:index="@string/user_id"
                        app:inputType="numberDecimal"/>

                    <com.supremainc.biostar2.view.DetailEditItemView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:edit="true"
                        app:index="@string/name"
                        app:inputType="textPersonName"/>

                    <com.supremainc.biostar2.view.DetailEditItemView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:edit="true"
                        app:index="@string/email"
                        app:inputType="textEmailAddress"/>

                    <com.supremainc.biostar2.view.DetailEditItemView
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:edit="true"
                        app:index="@string/telephone"
                        app:inputType="phone"/>

                    <com.supremainc.biostar2.view.DetailTextItemView
                        android:id="@+id/operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/operator"
                        app:link="true" />

                    <com.supremainc.biostar2.view.DetailEditItemView
                        android:id="@+id/login_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:edit="true"
                        app:index="@string/login_id"/>

                    <com.supremainc.biostar2.view.DetailTextItemView
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/password"
                        app:link="true" />

                    <com.supremainc.biostar2.view.DetailTextItemView
                        android:id="@+id/user_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/group"
                        app:inputType="textPersonName"
                        app:link="true" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/list_devider" />

                    <com.supremainc.biostar2.view.DetailSwitchItemView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/status" />

                    <LinearLayout
                        android:id="@+id/date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <com.supremainc.biostar2.view.StyledTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="18dp"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:maxLines="2"
                            android:text="@string/period"
                            android:textColor="@color/select_text"
                            android:textSize="16dp"
                            app:typeface="roboto_bold.ttf" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <com.supremainc.biostar2.view.StyledTextView
                            android:id="@+id/date_start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="right|center"
                            android:maxLines="2"
                            android:textColor="@color/subtext"
                            android:textSize="14dp"
                            app:typeface="roboto_medium.ttf" />

                        <com.supremainc.biostar2.view.StyledTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="@string/wave"
                            android:textColor="@color/subtext"
                            android:textSize="14dp"
                            app:typeface="roboto_medium.ttf" />

                        <com.supremainc.biostar2.view.StyledTextView
                            android:id="@+id/date_end"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="right|center"
                            android:maxLines="2"
                            android:textColor="@color/subtext"
                            android:textSize="14dp"
                            app:typeface="roboto_medium.ttf" />

                        <ImageView
                            android:id="@+id/date_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:contentDescription="@string/image"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/arrow_01" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/list_devider" />

                    <com.supremainc.biostar2.view.DetailTextItemView
                        android:id="@+id/access_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/access_group"
                        app:link="true" />

                    <com.supremainc.biostar2.view.StyledTextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/list_devider"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:maxLines="2"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="@string/credential"
                        android:textColor="@color/user_total"
                        android:textSize="14dp"
                        app:typeface="roboto_bold.ttf" />

                    <com.supremainc.biostar2.view.DetailTextItemView
                        android:id="@+id/fingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/fingerprint"
                        app:inputType="textPersonName"
                        app:link="true" />

                    <com.supremainc.biostar2.view.DetailTextItemView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/card"
                        app:inputType="textPersonName"
                        app:link="true" />

                    <com.supremainc.biostar2.view.DetailSwitchItemView
                        android:id="@+id/pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:index="@string/pin_upper" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />
    </FrameLayout>

</LinearLayout>