<?xml version="1.0" encoding="utf-8"?><!-- <~SCREEN NAME)> {Popup} </~SCREEN NAME> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@color/actionbar_bg"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <com.supremainc.biostar2.view.StyledTextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:typeface="roboto_bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.supremainc.biostar2.view.StyledTextView
            android:id="@+id/guide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="@string/password_guide"
            android:textColor="@color/select_text"
            android:textSize="14dp"
            app:typeface="roboto_bold.ttf" />

        <FrameLayout
            android:id="@+id/guide_text_devider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider" />

        <LinearLayout
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="54.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/password"
                android:textColor="@color/select_text"
                android:textSize="12dp"
                app:typeface="roboto_bold.ttf" />

            <com.supremainc.biostar2.view.StyledEditTextView
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="right|center"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/subtext"
                android:textColorHint="@color/subtext"
                android:textSize="14dp"
                app:typeface="roboto_medium.ttf" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider" />

        <LinearLayout
            android:id="@+id/password_confirm_edit"
            android:layout_width="match_parent"
            android:layout_height="54.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/password_confirm"
                android:textColor="@color/select_text"
                android:textSize="12dp"
                app:typeface="roboto_bold.ttf" />

            <com.supremainc.biostar2.view.StyledEditTextView
                android:id="@+id/password_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="right|center"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/subtext"
                android:textColorHint="@color/subtext"
                android:textSize="14dp"
                app:typeface="roboto_medium.ttf" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/negative"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_negative"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:typeface="roboto_bold.ttf" />

            <LinearLayout
                android:id="@+id/devider"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/positive"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_round_ok"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:typeface="roboto_bold.ttf" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>