<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/display_logo"
        android:layout_width="223.76dp"
        android:layout_height="223.76dp"
        android:layout_gravity="center"
        android:contentDescription="@string/image"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/suprema_ring" />

    <LinearLayout
        android:id="@+id/display_container"
        android:layout_width="wrap_content"
        android:layout_height="223.76dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.supremainc.biostar2.view.StyledTextView
            android:id="@+id/display_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            androidfont:typeface="roboto_regular.ttf" />

        <com.supremainc.biostar2.view.StyledTextView
            android:id="@+id/display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            androidfont:typeface="roboto_regular.ttf" />

        <com.supremainc.biostar2.view.StyledTextView
            android:id="@+id/display_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            androidfont:typeface="roboto_regular.ttf" />
    </LinearLayout>
</FrameLayout>