<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidfont="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/black4"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56.8dp"
        android:background="@color/drawer_top">

        <com.supremainc.biostar2.widget.StyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/biostar2"
            android:textColor="@color/white"
            android:textSize="18dp"
            androidfont:typeface="roboto_bold.ttf"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/selector_back_side_user"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/side_menu_user_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="17.8dp"
            android:layout_marginTop="27.8dp"
            android:gravity="left|top"
            android:scaleType="fitXY"
            android:src="@drawable/user_photo_bg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.supremainc.biostar2.widget.StyledTextView
                android:id="@+id/side_menu_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="36.81dp"
                android:ellipsize="end"
                android:gravity="left|top"
                android:maxLines="2"
                android:text=" "
                android:textColor="@color/gray_11"
                android:textSize="16dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:id="@+id/side_menu_user_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.2dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="left|top"
                android:text=" "
                android:textColor="@color/gray_11"
                android:textSize="13dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:id="@+id/side_menu_logout"
                android:layout_width="62.8dp"
                android:layout_height="24.4dp"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="27.8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_btn_logout"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/log_out"
                android:textColor="@color/white"
                android:textSize="11dp"
                androidfont:typeface="roboto_medium.ttf"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/drawer_devider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_backgorund_sidemenu_item"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/side_menu_user"
            android:layout_width="match_parent"
            android:layout_height="54.4dp"
            android:background="@drawable/selector_back_side_menu"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27.24dp"
                android:layout_height="24.34dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:gravity="left|center_vertical"
                android:src="@drawable/list_user_ic"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/user"
                android:textColor="@color/gray_11"
                android:textSize="17dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:id="@+id/side_menu_user_count"
                android:layout_width="44dp"
                android:layout_height="23.2dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/list_normal_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                androidfont:typeface="roboto_regular.ttf"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/side_menu_user_devider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/drawer_devider"/>

        <LinearLayout
            android:id="@+id/side_menu_door"
            android:layout_width="match_parent"
            android:layout_height="54.4dp"
            android:background="@drawable/selector_back_side_menu"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27.24dp"
                android:layout_height="24.34dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:gravity="left|center_vertical"
                android:src="@drawable/list_door_ic"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/door"
                android:textColor="@color/gray_11"
                android:textSize="17dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:id="@+id/side_menu_door_count"
                android:layout_width="44dp"
                android:layout_height="23.2dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/list_normal_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                androidfont:typeface="roboto_regular.ttf"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/side_menu_door_devider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/drawer_devider"/>

        <LinearLayout
            android:id="@+id/side_menu_monitor"
            android:layout_width="match_parent"
            android:layout_height="54.4dp"
            android:background="@drawable/selector_back_side_menu"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27.24dp"
                android:layout_height="24.34dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:gravity="left|center_vertical"
                android:src="@drawable/list_monitor_ic"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/monitoring"
                android:textColor="@color/gray_11"
                android:textSize="17dp"
                androidfont:typeface="roboto_bold.ttf"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/side_menu_monitor_devider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/drawer_devider"/>

        <LinearLayout
            android:id="@+id/side_menu_alram"
            android:layout_width="match_parent"
            android:layout_height="54.4dp"
            android:background="@drawable/selector_back_side_menu"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27.24dp"
                android:layout_height="24.34dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:gravity="left|center_vertical"
                android:src="@drawable/list_alram_ic"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/alarm"
                android:textColor="@color/gray_11"
                android:textSize="17dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:id="@+id/side_menu_alarm_count"
                android:layout_width="44dp"
                android:layout_height="23.2dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/list_normal_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                androidfont:typeface="roboto_regular.ttf"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/side_menu_alram_devider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/drawer_devider"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_menu_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_backgorund_sidemenu"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">

            <com.supremainc.biostar2.widget.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9.6dp"
                android:gravity="center"
                android:text="@string/biostar2"
                android:textColor="@color/drawer_info"
                android:textSize="18dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.widget.StyledTextView
                android:id="@+id/side_menu_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_version"
                android:textColor="@color/drawer_info"
                android:textSize="11dp"
                androidfont:typeface="roboto_regular.ttf"/>
        </LinearLayout>

        <com.supremainc.biostar2.widget.StyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:text="@string/designed"
            android:textColor="@color/drawer_info_30"
            android:textSize="11dp"
            androidfont:typeface="roboto_regular.ttf"/>
    </LinearLayout>

</LinearLayout>