<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidfont="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/transparent80"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:background="@color/white"
        android:orientation="vertical">

        <!--  -->

        <LinearLayout
            android:id="@+id/filter_date_edit"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/period"
                android:textColor="@color/select_text"
                android:textSize="16dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_date_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/wave"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_date_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider"/>
        <!--  -->


        <!--  -->

        <LinearLayout
            android:id="@+id/filter_time_edit"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/time"
                android:textColor="@color/select_text"
                android:textSize="16dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_time_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/wave"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_time_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider"/>
        <!--  -->

        <LinearLayout
            android:id="@+id/filter_event_edit"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/event"
                android:textColor="@color/select_text"
                android:textSize="16dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:text="@string/all_events"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_event_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="+"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_event_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/num_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider"/>

        <!--  -->

        <LinearLayout
            android:id="@+id/filter_user_edit"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/user"
                android:textColor="@color/select_text"
                android:textSize="16dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:text="@string/all_users"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_user_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="+"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_user_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/num_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider"/>

        <!--  -->

        <LinearLayout
            android:id="@+id/filter_device_edit"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/device"
                android:textColor="@color/select_text"
                android:textSize="16dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_device"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:text="@string/all_devices"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_device_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="+"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_device_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/num_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01"/>
        </LinearLayout>

        <!--  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider"/>

        <LinearLayout
            android:id="@+id/filter_door_edit"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:orientation="horizontal">

            <com.supremainc.biostar2.view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/door"
                android:textColor="@color/select_text"
                android:textSize="16dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_door"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="2"
                android:text="@string/none"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_door_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="+"
                android:textColor="@color/subtext"
                android:textSize="14dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/filter_door_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/num_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone"
                androidfont:typeface="roboto_medium.ttf"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_01"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/list_devider"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20.67dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

</LinearLayout>