<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:androidfont="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="220dp">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/background1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="81dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/title_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="12dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                androidfont:typeface="roboto_bold.ttf"/>

            <com.supremainc.biostar2.view.StyledTextView
                android:id="@+id/title_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="12dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14dp"
                androidfont:typeface="roboto_regular.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.supremainc.biostar2.view.StyledTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4.5dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="@string/fingerprint"
                    android:textColor="@color/transparent50_white"
                    android:textSize="12dp"
                    androidfont:typeface="roboto_regular.ttf"/>

                <com.supremainc.biostar2.view.StyledTextView
                    android:id="@+id/title_finger_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    androidfont:typeface="roboto_regular.ttf"/>

                <FrameLayout
                    android:layout_width="0.8dp"
                    android:layout_height="13.5dp"
                    android:layout_marginRight="9dp"
                    android:background="@color/transparent50_white"/>

                <com.supremainc.biostar2.view.StyledTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4.5dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="@string/card"
                    android:textColor="@color/transparent50_white"
                    android:textSize="12dp"
                    androidfont:typeface="roboto_regular.ttf"/>

                <com.supremainc.biostar2.view.StyledTextView
                    android:id="@+id/title_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    androidfont:typeface="roboto_regular.ttf"/>

                <FrameLayout
                    android:id="@+id/title_pin_exist_devider"
                    android:layout_width="0.8dp"
                    android:layout_height="13.5dp"
                    android:layout_marginRight="9dp"
                    android:background="@color/transparent50_white"/>

                <com.supremainc.biostar2.view.StyledTextView
                    android:id="@+id/title_pin_exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4.5dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="@string/pin_upper"
                    android:textColor="@color/transparent50_white"
                    android:textSize="12dp"
                    androidfont:typeface="roboto_regular.ttf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.supremainc.biostar2.view.StyledTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4.5dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="@string/face"
                    android:textColor="@color/transparent50_white"
                    android:textSize="12dp"
                    androidfont:typeface="roboto_regular.ttf"/>

                <com.supremainc.biostar2.view.StyledTextView
                    android:id="@+id/title_face_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    androidfont:typeface="roboto_regular.ttf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:background="@drawable/shape_circle">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="105.8dp"
                android:layout_height="105.8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/user_photo_bg"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>